{
    "compilerOptions": {
        "plugins": [{ "name": "typescript-plugin-css-modules" }],
        "typeRoots" : [ "./typings", "./node_modules/@types" ],
        "lib": ["DOM", "ES2015", "esnext"],
        "esModuleInterop": true,
        "target": "es2018",
        "sourceMap": true,
        "module": "esnext",
        "jsx": "preserve",
        "moduleResolution": "node",
        "strict": true
    }
}
